[gd_scene load_steps=3 format=3 uid="uid://cbea0eqd1mhut"]

[ext_resource type="Script" path="res://scripts/location_transition.gd" id="1_ht388"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w82n5"]
radius = 1.0

[node name="Location_transition" type="Area3D"]
script = ExtResource("1_ht388")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w82n5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
