[gd_scene load_steps=20 format=3 uid="uid://bk4vr5p2qjdnm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nx22a"]
[ext_resource type="AudioStream" uid="uid://cqkkawxoeegx" path="res://audio/player/footsteps.wav" id="2_cwe81"]
[ext_resource type="PackedScene" uid="uid://b2khwfh3ih721" path="res://scenes/compass.tscn" id="3_bqejc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mr4d"]
radius = 0.3
height = 1.7

[sub_resource type="Animation" id="Animation_nrp0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.74, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Celling_check:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.454767, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision/Head/Head_bob/Camera:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_25yyb"]
resource_name = "crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.7, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.740064, 0), Vector3(0, 0.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.35, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcdns"]
_data = {
"RESET": SubResource("Animation_nrp0w"),
"crouch": SubResource("Animation_25yyb")
}

[sub_resource type="Animation" id="Animation_emhc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Head/Head_bob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_67j13"]
resource_name = "run"
loop_mode = 1
step = 0.05

[sub_resource type="Animation" id="Animation_r5uap"]
resource_name = "walk"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Head/Head_bob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byuny"]
_data = {
"RESET": SubResource("Animation_emhc5"),
"run": SubResource("Animation_67j13"),
"walk": SubResource("Animation_r5uap")
}

[sub_resource type="Animation" id="Animation_dcj65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Collision/Head/Head_bob/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Collision/Head/Head_bob/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1aapa"]
resource_name = "left_tilt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Collision/Head/Head_bob/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Collision/Head/Head_bob/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0174533)]
}

[sub_resource type="Animation" id="Animation_vo3n4"]
resource_name = "right_tilt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Collision/Head/Head_bob/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Collision/Head/Head_bob/Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0174533)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jffl5"]
_data = {
"RESET": SubResource("Animation_dcj65"),
"left_tilt": SubResource("Animation_1aapa"),
"right_tilt": SubResource("Animation_vo3n4")
}

[sub_resource type="Animation" id="Animation_6j2p3"]
resource_name = "Map_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Head/Head_bob/Camera/compass:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0907571, -2.08043, -0.858702), Vector3(-0.0907571, -2.08043, -0.858702)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Head/Head_bob/Camera/compass:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.116, -0.026, -0.137), Vector3(0.116, -0.225077, -0.137)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision/Head/Head_bob/Camera/compass:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_0vkt5"]
resource_name = "Map_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Head/Head_bob/Camera/compass:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0928718, -0.179637, -0.193798), Vector3(0.0928718, -0.066694, -0.193798), Vector3(0.116, -0.026, -0.137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Head/Head_bob/Camera/compass:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(1.44249e-08, -1.5708, 0.336307), Vector3(-0.0907571, -2.08043, -0.858702)]
}

[sub_resource type="Animation" id="Animation_wxiw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Head/Head_bob/Camera/compass:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0928718, -0.179637, -0.193798)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision/Head/Head_bob/Camera/compass:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision/Head/Head_bob/Camera/compass:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51tgl"]
_data = {
"Map_close": SubResource("Animation_6j2p3"),
"Map_open": SubResource("Animation_0vkt5"),
"RESET": SubResource("Animation_wxiw0")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864294, 0)
script = ExtResource("1_nx22a")

[node name="Celling_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.454767, 0)
target_position = Vector3(0, 1.4, 0)
collision_mask = 5

[node name="Timer" type="Timer" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0mr4d")

[node name="Head" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, 0)

[node name="Head_bob" type="Node3D" parent="Collision/Head"]

[node name="Camera" type="Camera3D" parent="Collision/Head/Head_bob"]
current = true
near = 0.001

[node name="Raycast" type="RayCast3D" parent="Collision/Head/Head_bob/Camera"]
target_position = Vector3(0, 0, -3)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Steps" type="AudioStreamPlayer3D" parent="Collision/Head/Head_bob/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74, 0)
stream = ExtResource("2_cwe81")

[node name="compass" parent="Collision/Head/Head_bob/Camera" instance=ExtResource("3_bqejc")]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 0.999999, 0, -3.61999e-06, 0.0928718, -0.179637, -0.193798)
visible = false

[node name="Crouch_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcdns")
}

[node name="Walk_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_byuny")
}
playback_default_blend_time = 1.0

[node name="Tilt_animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Walk_animation")
libraries = {
"": SubResource("AnimationLibrary_jffl5")
}
playback_default_blend_time = 0.2

[node name="Ingame_interface" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51tgl")
}
