[gd_scene load_steps=9 format=3 uid="uid://ds8d2k46flv7f"]

[ext_resource type="Script" path="res://scripts/blinks/blink.gd" id="1_civhx"]

[sub_resource type="Gradient" id="Gradient_c4i22"]
offsets = PackedFloat32Array(0.4, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b0cwp"]
gradient = SubResource("Gradient_c4i22")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_6t3jl"]
offsets = PackedFloat32Array(0.5, 0.6)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uyv3q"]
gradient = SubResource("Gradient_6t3jl")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_t6kdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5nqne"]
resource_name = "unconsciousness"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.9, 4.5, 5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -182), Vector2(0, -182), Vector2(0, 0), Vector2(0, -59), Vector2(0, -649)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 3.9, 4.5, 5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 182), Vector2(0, 182), Vector2(0, 0), Vector2(0, 59), Vector2(0, 649)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yy3bq"]
_data = {
"RESET": SubResource("Animation_t6kdp"),
"unconsciousness": SubResource("Animation_5nqne")
}

[node name="Eyelids" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_civhx")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture2D_b0cwp")

[node name="TextureRect2" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture2D_uyv3q")

[node name="Blink_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yy3bq")
}

[connection signal="animation_finished" from="Blink_anim" to="." method="_on_blink_anim_animation_finished"]
