~ tower_monologue_1

Мда, ну меня и угораздило. Но вроде ничего не болит, а это значит что либо у меня болевой шок, либо у меня кости из адамантия. Первое куда более вероятно, но это не важно.
Надо будет напомнить себе в следующий раз не вступать в сомнительные контейнеры. Что ж, ладно, похоже эти строительные леса выведут меня к вершине этой странной башни, а там посмотрим. Подняться должен.

=> END

~ tower_monologue_2

Вроде поднялся, а понятнее ничего не стало. Фиолетовый шар какой-то. В детстве меня учили не брать в руки вещи, которые могут убить, но другого выхода я не вижу

=> END